# microsservico

./: docker-compose.yml  package-lock.json
auth-api/: Dockerfile  app.js  (+2 more)
product-api/: Dockerfile  build.gradle
product-api/src/main/java/br/com/curso_udemy/product_api/: StatusController.java
product-api/src/main/java/br/com/curso_udemy/product_api/config/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  SuccessResponse.java  ValidationException.java
product-api/src/main/java/br/com/curso_udemy/product_api/config/interceptor/: AuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/br/com/curso_udemy/product_api/modules/category/controller/: CategoryController.java
product-api/src/main/java/br/com/curso_udemy/product_api/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/curso_udemy/product_api/modules/category/model/: Category.java
product-api/src/main/java/br/com/curso_udemy/product_api/modules/category/repository/: CategoryRepository.java
product-api/src/main/java/br/com/curso_udemy/product_api/modules/category/service/: CategoryService.java
product-api/src/main/java/br/com/curso_udemy/product_api/modules/jwt/dto/: JwtResponse.java
product-api/src/main/java/br/com/curso_udemy/product_api/modules/jwt/service/: JwtService.java
product-api/src/main/java/br/com/curso_udemy/product_api/modules/product/controller/: ProductController.java
product-api/src/main/java/br/com/curso_udemy/product_api/modules/product/dto/: ProductRequest.java  ProductResponse.java
product-api/src/main/java/br/com/curso_udemy/product_api/modules/product/model/: Product.java
product-api/src/main/resources/: application.yml  import.sql
(+23 files in other folders)
